import matplotlib.pyplot as plt
sentiment_score_new_luggage = [0.0725,0.1321,0.1523,0.1304,0.0671,0.1148,0.1581,0.0222,0.0443,0.1988,0.1214,0.1290,0.1842]
plt.hist(sentiment_score_new,bins=30)
plt.show()
sentiment_score_old_luggage = [0.2323,0.3416,0.2454,0.3070,0.1309,0.3227,0.2928,0.1960,0.0862,0.3769,0.3068,0.2804,0.2516]
plt.hist(sentiment_score_old_luggage,bins=30)
plt.show()
sentiment_score_new_delay = [0.0928,0.1607,0.1443,0.1282,0.1778,0.1335,0.1437,0.1183,0.1515,0.1316,0.1499,0.1366,0.1801]
plt.hist(sentiment_score_new_delay,bins=30)
plt.show()
sentiment_score_old_delay = [0.3128,0.4486,0.2858,0.3188,0.2863,0.2978,0.2792,0.3557,0.2422,0.3671,0.3959,0.3556,0.2606]
plt.hist(sentiment_score_old_delay,bins=30)
plt.show()
sentiment_score_new_food = [0.0243,0.0494,0.0364,0.0220,-0.0104,0.0016,0.3727,0.0077,0.0492,-0.0176,0.0192,-0.1873,0.0915]
plt.hist(sentiment_score_new_food,bins=30)
plt.show()
sentiment_score_old_food = [0.1671,0.2597,0.1316,0.1722,0.0701,0.1950,0.4740,0.2297,0.1191,0.1195,0.1276,-0.0823,0.1531]
plt.hist(sentiment_score_old_food,bins=30)
plt.show()
sentiment_score_new_space = [0.0607,0.1046,0.0848,0.0683,0.0409,-0.0061,0.0736,0.0579,0.0615,0.0346,0.0093,0.0144,0.1183]
plt.hist(sentiment_score_new_space,bins=30)
plt.show()
sentiment_score_old_space = [0.2121,0.3257,0.1841,0.2550,0.1494,0.1554,0.1933,0.2632,0.1264,0.1889,0.1784,0.1620,0.1841]
plt.hist(sentiment_score_old_space,bins=30)
plt.show()
sentiment_score_new_service = [0.0084,0.0700,0.0549,0.0517,0.0745,0.0784,0.1242,0.0867,-0.0636,0.0670,0.0356,0.0120,0.0524]
plt.hist(sentiment_score_new_space,bins=30)
plt.show()
sentiment_score_old_service = [0.1074,0.2636,0.1458,0.2331,0.1382,0.2207,0.1875,0.3167,-0.0217,0.2070,0.1786,0.1484,0.0953]
plt.hist(sentiment_score_old_space,bins=30)
plt.show()